{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "if [ -d \"web\" ]; then cd web && npm install; else npm install; fi",
  "buildCommand": "if [ -d \"web\" ]; then (cd web && npm run build) && rm -rf dist && cp -r web/dist dist; else npm run build; fi",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
